upstream piesecrets {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name piesecrets.ru www.piesecrets.ru;
    return 301 https://piesecrets.ru$request_uri;
}

server {
    listen 443 ssl http2; 
    listen [::]:443 ssl http2; 
    ssl_certificate /etc/ssl/piesecrets.crt;      
    ssl_certificate_key /etc/ssl/piesecrets.key;  
    server_name piesecrets.ru www.piesecrets.ru;
    location / {
        proxy_pass http://piesecrets;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:443;
        proxy_redirect off;
    }

    location /static {
        alias /static;
    }

    location /media {
        autoindex on;        
        alias /media;
    }
}